name: M$

on:
  push:

jobs:
  build:
    runs-on: windows-latest

    strategy:
      matrix:
        Configuration:
          - Debug
          - Release
        Platform:
          # - x86
          - x64

    steps:
    -
      uses: actions/checkout@v3
    -
      uses: microsoft/setup-msbuild@v1.1
    -
      name: Build
      working-directory: rec
      run:  msbuild source\NRecognition.sln -property:Configuration=${{ matrix.Configuration }} -property:Platform=${{ matrix.Platform }}
    -
      uses: actions/upload-artifact@v3
      with:
        name: rec-${{ matrix.Configuration }}
        path: |
          ./rec/${{ matrix.Configuration }}
          !**/Tests.*
