name: M$

on:
  push:

jobs:
  build:
    runs-on: windows-latest

    steps:
    -
      uses: actions/checkout@v3

    -
      uses: microsoft/setup-msbuild@v1.1

    -
      if: false
      run: PATH
      shell: cmd

    -
      name: Build
      working-directory: rec
      run:  msbuild source\NRecognition.sln -property:Configuration=Release

    -
      name:
      working-directory: rec/Release
      run: dir -r
